# Modelo para producao — copie o conteudo para o servidor como `.env` ou defina as mesmas variaveis no painel do host.
# Preencha DB_* e APP_URL com valores reais antes do deploy.

APP_NAME=Yve CRM
APP_ENV=production
APP_DEBUG=false
APP_URL=https://crm.exemplo.com
APP_TIMEZONE=Europe/Madrid
APP_LOCALE=pt_BR

DB_HOST=127.0.0.1
DB_DATABASE=yve_crm_prod
DB_USERNAME=yve_app
DB_PASSWORD=ALTERE_ESTA_SENHA

SESSION_LIFETIME_MINUTES=120
SESSION_COOKIE_SECURE=true

CSRF_TOKEN_NAME=csrf_token
UPLOAD_MAX_BYTES=10485760
ALLOWED_UPLOAD_TYPES=text/csv,application/vnd.ms-excel

# false = bloqueia /api/migrations/run|rollback|seed na UI (recomendado)
ALLOW_MIGRATIONS_WEB=false
