# Homologacao — ambiente de testes
# Copie este conteudo para `.env` na raiz do projeto no servidor de homologacao

APP_NAME=Yve CRM - Homologacao
APP_ENV=production
APP_DEBUG=false
APP_URL=https://homcrm.yvebeauty.com
APP_TIMEZONE=Europe/Madrid
APP_LOCALE=pt_BR

DB_HOST=localhost
DB_DATABASE=u184871644_homcrm_yve
DB_USERNAME=u184871644_homcrm_yve
DB_PASSWORD=YveCrm2026

SESSION_LIFETIME_MINUTES=120
SESSION_COOKIE_SECURE=true

CSRF_TOKEN_NAME=csrf_token
UPLOAD_MAX_BYTES=10485760
ALLOWED_UPLOAD_TYPES=text/csv,application/vnd.ms-excel

# true = permite executar migrations pela UI (facilita setup inicial em homologacao)
ALLOW_MIGRATIONS_WEB=true

# Evolution API (VPS) — mesma API de producao
EVOLUTION_API_URL=https://automaciones-evolution-api.u5yfzo.easypanel.host
EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

# Webhook base n8n (opcional)
N8N_WEBHOOK_URL=

# Rate limit login (opcional)
LOGIN_MAX_ATTEMPTS=8
LOGIN_DECAY_MINUTES=15